anxinMvnUrl=https://plugins.gradle.org/m2/
mvnrepositoryUrl=https://mvnrepository.com/artifact/
milestoneUrl=http://repo.spring.io/libs-release
javaVersion = 1.8
springVersion = 4.3.8.RELEASE
springBootVersion = 1.5.3.RELEASE
springCloudVersion=1.3.1.RELEASE
mybatisVersion=3.4.4
mybatisSpring=1.3.1
mybatisSpringBoot=1.3.0
commons_io_version=2.5
commons_codec_version = 1.10
commons_beanutils_version=1.9.3
commonsLang3Version = 3.5
commonsNet_version=3.6
commonsCollections_version=3.2.2
commonsCollections4_version=4.1
jcraft_jsch_version=0.1.54
commonsLangVersion=2.6
fastjsonVersion=1.2.32
jacksonVersion = 2.8.8
alibabaDruidVersion=1.0.31
pagehelperVersion=5.0.2
pagehelperSpringBoot=1.1.1
kaptchaVersion=2.3.2
apache_poi_version=3.16-beta2
poi_ooxml_version=3.16-beta2

# 开启并行编译
org.gradle.parallel=true
# 开启守护进程
org.gradle.daemon=true
# 按需编译
org.gradle.configureondemand=true
# 设置编译jvm参数
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8